@pink : #E72C58;
@gray : #E2E2E1;

em{
  font-size: 100%;
}

body{
  background-color: #FFFFFF;
  font: "Open Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  margin: 0xp;
  min-height: 100%;
  padding: 0px;
  position: absolute;
  width: 100%;
  section#landing{
    background-image: url(../_imgs/landing-bg.png);
  }
  section#projeto{
    padding-bottom: 3em;
  }
  section#totem{
    background-image: url(../_imgs/totem-bg.png);
  }
  section{
    background-attachment: fixed;
    background-color: @gray;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    box-shadow: 0px 0px 30px #111111;
    margin: 0px;
    min-height: 100%;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    width: 100%;
    .wrapper{
      margin: 0 auto;
      max-width: 960px;
      width: 100%;
    }
    .right{
      text-align: right;
    }
    .center{
      text-align: center;
    }
    .left{
      text-align: left;
    }
    a,
    a:visited,
    a:hover{
      color: @pink;
      font-weight: bold;
      text-decoration: none;
    }
    h1{
      color: @pink;
      font-size: 60px;
      font-weight: bold;
      margin: 0px;
      padding: 0px;
      text-align: left;
    }
    .marca{
      margin: -110px -320px 0px 0px;
      position: absolute;
      right: 50%;
      top: 50%;
    }
    ul.menu{
      bottom: 10px;
      color: #FFFFFF;
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      text-align: center;
      width: 100%;
      li{
        display: inline-block;
        margin: 0 10px;
        a,
        a:hover,
        a:visited{
          color: inherit;
          text-decoration: none;
          text-transform: none;
        }
      }
    }
    .video{
      margin: 30px auto 20px auto;
      text-align: center;
      widt: 100%;
    }
    .text{
      color: @pink;
      font-size: 1.2em;
      line-height: 1.4em;
      text-align: left;
      .download{
        font-size: 1.2em; 
      }
      strong{
        font-weight: bold;
      }
      p{
        margin: 5px 0 0 0;
      }
    }
    ul.links{
      margin-top: 3em;
      li{
        color: @pink;
        font-size: 1.2em;
        font-weight: bold;
        list-style: none;
        margin: 0 0 1.2em 30px;
        a,
        a:hover,
        a:visited{
          color: inherit;
          text-decoration: none;
        }
      }
    }
    ul.cas{
      margin-top: 5em;
      li{
        display: inline-block;
        line-height: 240px;
        list-style: none;
        vertical-align: middle;
        width: 33%;
      }
    }
    .totem-link{
      font-size: 1.2em;
      padding: 1.5em 0 2em 0;
    }
  }
}